!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
REG_BASE_CFG	phpix.c	13;"	d	file:
REG_BASE_CTL	phpix.c	15;"	d	file:
REG_BASE_DAT	phpix.c	14;"	d	file:
__DATA_H__	data.h	2;"	d
bits_to_send	phpix.c	/^    uint32_t bits_to_send;$/;"	m	struct:control	file:
clkdiv	phpix.c	/^    uint32_t clkdiv;$/;"	m	struct:control	file:
config	phpix.c	/^    uint32_t config;$/;"	m	struct:control	file:
control	phpix.c	/^struct control{$/;"	s	file:
data_load_from_file	data.c	/^int data_load_from_file(char * path, uint8_t * phpix_data, size_t bits_to_read)$/;"	f
data_print_mem_layout	data.c	/^int data_print_mem_layout(uint8_t * phpix_data, size_t bits_to_print )$/;"	f
main	phpix.c	/^int main(int argc, char *argv[])$/;"	f
main	test.c	/^int main ()$/;"	f
map	phpix.c	/^void map(uint32_t phys, size_t size, uint32_t ** mapped)$/;"	f
